\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Priprava okolja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Povpre\IeC {\v c}na u\IeC {\v c}inkovitost v preprostih grafih}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mre\IeC {\v z}e $m \times n$}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Povpre\IeC {\v c}na u\IeC {\v c}inkovitost $m \times n$ omre\IeC {\v z}ij}}{2}}
\newlabel{table: 1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3-dimenzionalne mre\IeC {\v z}e}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Povpre\IeC {\v c}na u\IeC {\v c}inkovitost $m \times n \times r$ omre\IeC {\v z}ij}}{2}}
\newlabel{table: 2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Povpre\IeC {\v c}na u\IeC {\v c}inkovitost $m \times n \times r$ omre\IeC {\v z}ij}}{2}}
\newlabel{table: 3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cikli}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Binomska drevesa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sklep}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Povpre\IeC {\v c}na u\IeC {\v c}inkovitost ciklov z $n$ to\IeC {\v c}kami}}{3}}
\newlabel{table: 4}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Povpre\IeC {\v c}na u\IeC {\v c}inkovitost popolnih binomskih dreves globine $n$}}{3}}
\newlabel{table: 5}{{5}{3}}
