\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Priprava okolja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\v c}inkovitost v preprostih grafih}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mre\IeC {\v z}e $m \times n$}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces U\IeC {\v c}inkovitost $m \times n$ omre\IeC {\v z}ij, $m = 1$}}{1}}
\newlabel{table: 1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3-dimenzionalne mre\IeC {\v z}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cikli}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Binomska drevesa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U\IeC {\v c}inkovitost v naklju\IeC {\v c}nih grafih}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sklep}{2}}
