\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Priprava okolja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Povpre\IeC {\v c}na u\IeC {\v c}inkovitost v preprostih grafih}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mre\IeC {\v z}e $m \times n$}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Povpre\IeC {\v c}na u\IeC {\v c}inkovitost $m \times n$ mre\IeC {\v z}}}{2}}
\newlabel{table: 1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3-dimenzionalne mre\IeC {\v z}e}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Povpre\IeC {\v c}na u\IeC {\v c}inkovitost $m \times n \times r$ mre\IeC {\v z}}}{2}}
\newlabel{table: 2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Povpre\IeC {\v c}na u\IeC {\v c}inkovitost $m \times n \times r$ omre\IeC {\v z}ij}}{2}}
\newlabel{table: 3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cikli}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Povpre\IeC {\v c}na u\IeC {\v c}inkovitost ciklov z $n$ to\IeC {\v c}kami}}{3}}
\newlabel{table: 4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Binomska drevesa}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Povpre\IeC {\v c}na u\IeC {\v c}inkovitost popolnih binomskih dreves globine $n$}}{3}}
\newlabel{table: 5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Primerjava}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Povpre\IeC {\v c}na u\IeC {\v c}inkovitost izra\IeC {\v c}unana s pribli\IeC {\v z}kom}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mre\IeC {\v z}a dimenzije $3 x 1$}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Povpre\IeC {\v c}na u\IeC {\v c}inkovitost in pribli\IeC {\v z}ki za mre\IeC {\v z}o dimenzije $3$ $x$ $1$}}{5}}
\newlabel{table: 6}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mre\IeC {\v z}a dimenzije $4 \times 3 \times 2$}{5}}
\newlabel{fig: grid}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drevo globine $5$}{6}}
\newlabel{fig: tree}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Globalna u\IeC {\v c}inkovitost}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sklep}{6}}
